<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="abb.css"> 
     <title>new project</title>
     <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:white;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:grey;
          color:white;
        }
        
        .topnav a {
          
          
          float: right;
          padding-right: 100px;
          text-transform: uppercase;
        }
        
        .hclass h1{
            background-color: tomato;
        }
        .paragraph{
           
            padding-top: 300px;
            
            background-image: url(img/bookimage.jpg);
            background-repeat: no-repeat;
             background-size: cover;

           }
           .paragraph img{
               padding-left: 400px;
               padding-bottom: 300px;
           }
           .paragraph1{
               float:right;
               font-size:30px;
               padding-right: 200px;
             
           h1{
               padding-top: 20px;
           }
    
        
</style>
       
    </head>
    <body>
        <header class="hclass">
          
          
        
        <div class="topnav">
            <img src="https://instaread.co/images/instaread_logo_grey.svg" alt="Instaread Logo">
            
            <a class="active" href="view-source:https://instaread.co/">Home</a>
           
          
              <a href="https://instaread.co/search">Search</a>
              <a  href="https://instaread.co/discover">Discover</a>
              <a  href="https://instaread.co/login">Login</a>
              <a href="#Try instared">Try instared</a>
          
            <hr>
          </div>
        </header>
          
          <div class="paragraph">
            

            <a href = "https://instaread.co/insights/history-political-social-science-sociology/the-parasitic-mind-book/sjtootlowe" target = "_self"> 
                <img src = "img/lapi.png" alt = "Tutorials Point" > 
             </a>
          <p class="paragraph1">  Enjoy access to bestselling book summaries and premium <br>content from our partners, all available <br>in 15-minute audio or text segments</p>
          </div>
          <div class="content1">
               <img src = "img/get_smarter.jpg" alt = "Tutorials Point" > 
          </div>
             <div class="content2">
            <h2>Get Smarter</h2>
        
            
            <p>
                Instantly unlock the knowledge contained in the world's best books.</p>
                
            </div>
            
                <div class="content1">
            <img src = "img/find_inspiration.jpg" alt = "Tutorials Point" > 
        </div>

            <div class="content3">
            <h2>Find Inspiration</h2>
        
            <p>Get the best ideas from leading business mavericks, health gurus, political pundits, and trailblazing scientists.</p>
        </div>
        <div class="content1">
        <img src = "img/on_the_go.jpg" alt = "Tutorials Point" > 
        </div>
            <div class="content4">
            <h2>On the Go</h2>
        

            
            <p>Eyes on the road? Hands on the barbells? No problem: all Instareads are converted to audio for your listening pleasure.</p> 
          </div>


          
    </body>
</html>